Common Criteria 
for Information Technology 
Security Evaluation 
 
 
 
 
 
 
Part 2: Security functional components 
 
April 2017 
 
Version 3.1 
Revision 5 
 
 
 
CCMB-2017-04-002 

 
Page 2 of 323 Version 3.1 April 2017 
Foreword 
 
This version of the Common Criteria for Information Technology Security Evaluation (CC 
v3.1) is the first major revision since being published as CC v2.3 in 2005. 
 
CC v3.1  aims to: eliminate redundant evaluation activities; reduce/eliminate activities that 
contribute little to the final assurance of a product; clarify CC terminology to reduce 
misunderstanding; restructure and refocus the evaluation activities  to those areas where 
security assurance is gained; and add new CC requirements if needed. 
 
CC version 3.1 consists of the following parts: 
 Part 1: Introduction and general model 
 Part 2: Security functional components 
 Part 3: Security assurance components 
 
Trademarks: 
 UNIX is a registered trademark of The Open Group in the United States and other 
countries 
 Windows is a registered trademark of Microsoft Corporation in the United States 
and other countries 
 
April 2017 Version 3.1 Page 3 of 323 
Legal Notice: 
 
The governmental organisations listed below contributed to the development of this version 
of the Common Criteria for Information Technology Security Evaluation. As the joint 
holders of the copyright in the Common Criteria for Information Technology Security 
Evaluation, version 3.1 Parts 1 through 3 (called “CC 3.1”), they hereby grant non -
exclusive license to ISO/IEC to use CC 3.1 in the continued development/maintenance of the 
ISO/IEC 15408 international standard. However, these governmental organisations retain 
the right to use, copy, distribute, translate or modify CC 3.1 as they see fit. 
 
Australia: The Australian Signals Directorate; 
Canada: Communications Security Establishment; 
France: Agence Nationale de la Sécurité des Systèmes d'Information; 
Germany: Bundesamt für Sicherheit in der Informationstechnik; 
Japan: Information Technology Promotion Agency; 
Netherlands: Netherlands National Communications Security Agency; 
New Zealand: Government Communications Security Bureau; 
Republic of Korea: National Security Research Institute; 
Spain: Ministerio de Administraciones Públicas and  
 Centro Criptológico Nacional; 
Sweden: Swedish Defence Materiel Administration; 
United Kingdom: National Cyber Security Centre; 
United States: The National Security Agency and the 
 National Institute of Standards and Technology. 
Table of contents 
Page 4 of 323 Version 3.1 April 2017 
Table of Contents 
1 INTRODUCTION ............................................................................................. 13 
2 SCOPE ........................................................................................................... 14 
3 NORMATIVE REFERENCES ......................................................................... 15 
4 TERMS AND DEFINITIONS, SYMBOLS AND ABBREVIATED TERMS ...... 16 
5 OVERVIEW ..................................................................................................... 17 
5.1 Organisation of CC Part 2 ..................................................................................................................... 17 
6 FUNCTIONAL REQUIREMENTS PARADIGM ............................................... 18 
7 SECURITY FUNCTIONAL COMPONENTS ................................................... 23 
7.1 Overview ................................................................................................................................................. 23 
7.1.1 Class structure ................................................................................................................................ 23 
7.1.2 Family structure .............................................................................................................................. 24 
7.1.3 Component structure....................................................................................................................... 25 
7.2 Component catalogue............................................................................................................................. 27 
7.2.1 Component changes highlighting ................................................................................................... 28 
8 CLASS FAU: SECURITY AUDIT ................................................................... 29 
8.1 Security audit automatic response (FAU_ARP) .................................................................................. 30 
8.2 Security audit data generation (FAU_GEN) ........................................................................................ 31 
8.3 Security audit analysis (FAU_SAA) ..................................................................................................... 33 
8.4 Security audit review (FAU_SAR) ...........................................................